<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        /*********************/

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        const box1 = document.querySelector("#box1");
        const box2 = document.querySelector("#box2");
        const box3 = document.querySelector("#box3");
        const box4 = document.querySelector("#box4");
        box1.addEventListener("click", box1farve);

        function box1farve() {
            box1.classList.add("blue");
        }
        box2.addEventListener("click", box2farve);

        function box2farve() {
            box2.classList.add("red");
        }
        box3.addEventListener("click", box3farve);

        function box3farve() {
            box3.classList.add("green");
        }
        box4.addEventListener("click", box4farve);

        function box4farve() {
            box4.classList.add("yellow");
        }

    </script>
</body>

</html>
